# aircraft-flight-plan

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  package-lock.json  package.json  settings.gradle
.github/workflows/: build-deploy-dev.yml
client/afp/: .eslintrc.js  Dockerfile  build.sh  package-lock.json  package.json
client/afp/public/: index.html
client/afp/src/: App.tsx  Main.tsx  index.tsx
dev/docker/: docker-compose.yaml
helm/flight-plan-api/: Chart.yaml  values.yaml
helm/flight-plan-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
src/: App.tsx  LinePlot.tsx  Main.tsx  SquareWithText.tsx  index.html  index.tsx
src/api/: board.ts  common.ts  flight.ts
src/components/: Background.tsx  BoardItem.tsx  Border.tsx  DateItem.tsx  FlightItem.tsx  Flights.tsx  FlightsDrag.tsx  Header.tsx  InfoPanel.tsx  TripItem.tsx  Trips.tsx  graph.tsx
src/components/boards/: BoardItem.tsx  Boards.tsx
src/components/common/: BoardItem.tsx  ContextMenu.tsx
src/components/controlPanel/: BoardControl.tsx  ControlPanel.tsx  DateControl.tsx  FlightControl.tsx  FlightsControl.tsx  ThemeControl.tsx  TripControl.tsx
src/components/dates/: DateItem.tsx  (+2 more)
src/hooks/: useDraggableSvg.ts
src/models/: Airport.ts  Board.ts  BoardType.ts  Currency.ts  DateModel.ts  DragModel.ts  DragType.ts  Flight.ts  FlightModel.ts  FlightType.ts  FlightViewModel.ts  FlightViewModelDrag.ts  Price.ts  TripModel.ts  TripType.ts  TripViewModel.ts
src/store/: airport.ts  board.ts  common.ts  contextMenu.ts  date.ts  flight.ts  style.ts  ui.ts
src/style/: index.scss  variables.scss
src/utils/: board.ts  consts.ts  style.ts  utils.ts
(+248 files in other folders)
