#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/afp
spring.datasource.username=postgres
spring.datasource.password=root

# Logging
logging.level.org.flywaydb=INFO
#logging.level.org.springframework.beans=DEBUG

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#Others
spring.jpa.open-in-view=false

