spring.datasource.url=jdbc:postgresql://localhost:5432/afp
spring.datasource.username=postgres
spring.datasource.password=root

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
